<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aWl-xk-2Cd">
            <objects>
                <viewController id="0GS-ST-lQo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg0-kd-kFg"/>
                        <viewControllerLayoutGuide type="bottom" id="Spf-m2-gKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEl-Ln-HTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-7d-oHd">
                                <rect key="frame" x="16" y="529.5" width="343" height="133.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-35-cbu">
                                <rect key="frame" x="132.5" y="303.5" width="110.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dtc-7d-oHd" firstAttribute="leading" secondItem="aEl-Ln-HTn" secondAttribute="leadingMargin" id="A5K-MK-Whn"/>
                            <constraint firstItem="Spf-m2-gKM" firstAttribute="top" secondItem="Dtc-7d-oHd" secondAttribute="bottom" constant="4" id="G4i-eD-lgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dtc-7d-oHd" secondAttribute="trailing" id="IjV-aR-uGb"/>
                            <constraint firstItem="Dtc-7d-oHd" firstAttribute="height" secondItem="aEl-Ln-HTn" secondAttribute="height" multiplier="1/5" id="JzY-cl-KS8"/>
                            <constraint firstItem="Oxz-35-cbu" firstAttribute="centerY" secondItem="aEl-Ln-HTn" secondAttribute="centerY" id="M5r-Ar-gWJ"/>
                            <constraint firstItem="Oxz-35-cbu" firstAttribute="centerX" secondItem="aEl-Ln-HTn" secondAttribute="centerX" id="Wg7-6n-Pfm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f80-8L-Bjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="168"/>
        </scene>
    </scenes>
</document>
