<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gqx-q3-GVQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie search-->
        <scene sceneID="H5O-Yd-wPK">
            <objects>
                <tableViewController id="cQj-qy-Ju7" customClass="MoviesTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="513" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUM-Ri-Lhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2QD-e1-YQJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviesCell" rowHeight="513" id="WlP-Ri-EQv" customClass="MovieDetailTableViewCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="513"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlP-Ri-EQv" id="lt1-Ag-Idz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-3Y-gC8">
                                            <rect key="frame" x="8" y="8" width="361" height="497"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-h0-yLc">
                                                    <rect key="frame" x="106" y="0.0" width="149.5" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="No2-48-nD9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-df-zXs">
                                                    <rect key="frame" x="84.5" y="39" width="192" height="290"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192.5" id="AjU-kV-oFK"/>
                                                        <constraint firstAttribute="height" constant="290" id="aeR-AD-0Em"/>
                                                        <constraint firstAttribute="width" secondItem="qCH-df-zXs" secondAttribute="height" multiplier="96:145" id="qTw-jA-NeF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-33-dWF">
                                                    <rect key="frame" x="156.5" y="337" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="overview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-YO-PZb">
                                                    <rect key="frame" x="0.0" y="369" width="361" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XoR-YO-PZb" firstAttribute="leading" secondItem="pmY-3Y-gC8" secondAttribute="leading" id="lyi-2n-RCJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="pmY-3Y-gC8" secondAttribute="top" id="0GH-Jt-flH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pmY-3Y-gC8" secondAttribute="trailing" constant="-2" id="3ec-fu-ZEi"/>
                                        <constraint firstItem="pmY-3Y-gC8" firstAttribute="centerY" secondItem="lt1-Ag-Idz" secondAttribute="centerY" id="4dx-aA-OWY"/>
                                        <constraint firstItem="pmY-3Y-gC8" firstAttribute="leading" secondItem="lt1-Ag-Idz" secondAttribute="leadingMargin" id="F52-g8-9ei"/>
                                        <constraint firstItem="pmY-3Y-gC8" firstAttribute="centerX" secondItem="lt1-Ag-Idz" secondAttribute="centerX" id="TZa-Xb-q9W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieNameLabel" destination="1rP-h0-yLc" id="pes-vO-2De"/>
                                    <outlet property="posterImageView" destination="qCH-df-zXs" id="Rm9-VD-RlO"/>
                                    <outlet property="ratingLabel" destination="P8U-33-dWF" id="2AE-0n-brp"/>
                                    <outlet property="summaryTextView" destination="XoR-YO-PZb" id="6aT-jW-jUa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQj-qy-Ju7" id="NqB-f8-AOs"/>
                            <outlet property="delegate" destination="cQj-qy-Ju7" id="j93-UL-FEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie search" id="qe2-ca-jRu"/>
                    <connections>
                        <outlet property="searchBar" destination="2QD-e1-YQJ" id="Uvl-2O-VBK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYp-Fn-wil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="174.96251874062969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5C-YK-U5n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eif-Qz-pRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqx-q3-GVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWt-NE-byM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQj-qy-Ju7" kind="relationship" relationship="rootViewController" id="RND-CN-wWj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="902" y="175"/>
        </scene>
    </scenes>
</document>
